uu 1Nnssx .

Ἰπποθσωνελς φυλή 9, 1. περιιόν 23, 7. Adde Babr. fab.
ἰσχυρίζεσθαι εενί 1,11. ρ. 65. 126, 6 περιόντες.
καθέστακα 13, 8. cfr. ρειαί. Πολύευκτος ὁ Κυδαντίδης p.

p. xvm. 31 sq.
καινοτομίαείκαινοεομεῑν16,11. - Ἑστιαιόθεν p. 36.
κακῶς είδίεαι 15, 2. πόροι εἱᾶπορία σρρσει. 16, 23.
· Καλλίσεραεσς 3, 7. Praef.p.m1.
καεαχίλεισεοε1, 1. πρίν cun ooniunot. εἰπε ἂν
καταλείπεσθαι ὑπὸ εῆ ὀρχῇ partie, 1,16.

11, 15. προηχηιῆς 21, 16.
κοινδνἛλλὴνανσυνίδριον16,3. πρεσχνμεασεής 25, 1.
Λεωσθένης 3, 7. προσίσταταί μοι, taedio est,
Λῆμνος ιε, ιε. εε. p. usq. ε, 5.

Λυκοῦργος 7, 16. 36, 3. σεειῐ. Σησεὸς missa p. 16.

contra Lycophr. p. 57 sqq. σχσιήσαν 11, 25.
Λύσανδρος 16, 3. Τιμόμαχος 3, 7.
Μαρχίεης δ πάεεανάβελεεριὶ- Τῖσις ὁ Ἀγρυλῆθεν 15, 8.

εαεσς 25, 16. τραγῳδίαι 12, 11. 27, 19.
Μολοσσίιι χώρα 12, 6. ‘niam 16, 2.
μόεαρχιες oppos. ἔθνει 15,1 ὑπακούειν είς ιδ δικαστήριον
Μειρίνη Lemni 23, 26. 3, 16.
ῐέφελκυσειειόν unte οσιιεσιι. ὑπερπηδᾶν εσίις νόμους 27, 15.

21, 7. ὑφαιρεῖσθαι et ἀφαιρεῖσθαι
Ναυσικλῆς 15, 12. 6, 16.
οίησιι25, 15. Φίλιπποι Atheniensis 15, 11.
Ὀλυμπισὶς16,2. 11,21. 12,6. - Macedo 13,11. -

eius epistolae 12, 8. Φιλοκλῆς 11, 8.
ὅπως - εἰσίασιν 1, 26. σαι ΦιλοκράτηςὸἈχνσύσιος13,12.

ἰαί. 24, 5. Φίλων ὁ ἐξ Ἀναίων 3, 8.
ὀρεωκόμοιεΐ ὀρεοκόμος 2116· Χάριππος 24, 1, 6. 25, 11.
ὃρισιαί 6,1. add. et con. 28, 4,
οὔ μίι Δία σί) 4, 12. Ὠρσεπός 8, 22.

parataxis membrorum 6, 4. ὡσπερεί εις καὶ ἄλλος 10, 24.
1116106111· ³¹14 ¹72 7· ὠφελίαι 6, 1. Praef. ρ. xvm.

'-···--——..

 

