.‚ 44444444 ’,54 ¹

poderem.. 3441444443411444; etenim Lycurgus nou Α

.. ὕβρεως 441 4444144444 momine Lycpphmaem 444444144-’ ,

rat apic 414 cippum, 4441 aucto in maius crimine 44- -ι
ram populo 4444141444 4414 δῆμον παραβαίνοντα 44414
νόμους p. 27, 1141414414441. 114 erim 441 114411441- uses f'
haebetvirtutic. rigido custodiacras-aipcpyeiarudr 4414444
applicare ad Lycephreuem, ¹quem up. 5, 11. , Idemque

tramitibus ’44444414 4441111441141144441, quoniam etiamtum ’

1 acic 54144144444444144441414444 εἰσαγγέλλειν ἐξῆν. ι1114411411-Ι
. 4411444444 14411, 44441144441144 ia 1144441441141444414444 ⁴
impunitatis consectationempnca exprobraverit 1414444414. .
’ - .. itemque scimus Hipparchum Pisistratidam emaque caee
dem uon procul· Melanippec, commemoratam tuisse-in,
Lycurgeisjoratiaaihus: quaeres quc uinculo cum caussa
constricta tuerit docte adumbrat Κ1444114414444.44,44144- ’
rius ss-excrnattSauppiua in Zimiaermanui. diar.4antiq. a.
1836 p. 42241 1114144444 1. 4., hodie vix eget admonitione

’“ Nunc cum prior para orationis Hyperideae eaque-ut ⁴-

par 441 credere, maior intercepta 411, 41 caputtemeu 44-
4444114414 servatum habemus-3 de aliia criminibus„ quc-
rum reum egerat· Lycurgus. eundem Lycophroaem, pa·
rum 4444141. ,uisi quod 1444 dssucescit, consuetudinem
ittam cum muliere antea aiii-civi, post Charippc cuidam
-nuptudentem reliquorum delictorum fuisse. Numnam ſs
dubitabit, quin primarium argumentum accusaticrris prae-
> stent ea, 441 quae ase emetienda 144441444423, 17 ,
1444411444 parat. Sed praeter contumeliosam vim, quam

'Lycophrc 1114444 feminae publice intulisse arguebatur, , j ἦ

cum ea 441 secundum maritum deduceretur, Lycurgus

cumulaverat plura amatoriae, si accusatori tides ,441 v

1441444444 41 perdita probrose at nefarie commissa. .

1144444 ne 111441 quidem ra ebsecro ·,est quorsum· spe- Α
citaverint ea quae Lyeurgus dixerat 4144111414444444114- ·
peridis· ex· ‚eratione un Mantitheume 134444144414444

nestri) οὐ 4441444, 414414 arie 1144314444, 411141 4444114144

 

